// --------------------------------------------------------------------
// Block '.lp'
// --------------------------------------------------------------------
.lp{
    position: relative;
    background-color: #F7F8FA;
    
    & &__grid{
        display: flex;
        align-items: center;
        
        &.lp__grid--right{
            justify-content: flex-end;

            .lp__numb{
                left: auto;
                right: -50px;
            }
        }

        &.lp__grid--finish{

            .lp__content{
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding-top: 100px;
                padding-bottom: 100px;
            }

            .lp__title{
                max-width: 400px;
            }
        }
    }

    & &__img{
        position: relative;
        width: 50%;
        min-height: 500px;
        background-color: #eee;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        z-index: 5;
    }

    & &__content{
        position: relative;
        width: 400px;
        padding: 60px;
    }

    & &__numb{
        position: absolute;
        left: -70px;
        top: -70px;
        margin: 0;
        line-height: 1;
        font-family: "nunitobold",Arial,sans-serif;
        font-size: 250px;
        font-weight: 900;
        color: #eee;
        letter-spacing: 0;
        z-index: 3;
    }

    & &__title{
        position: relative;
        font-family: "nunitobold",Arial,sans-serif;
        font-weight: 900;
        font-size: 32px;
        line-height: 30px;
        color: #333333;
        letter-spacing: 0;
        margin: 0 0 30px 0;
        z-index: 5;
    }
    
    & &__text{
        position: relative;
        display: block;
        font-family: "nunitoregular",Arial,sans-serif;
        font-size: 16px;
        line-height: 20px;
        color: #333333;
        letter-spacing: 0;
        margin: 0;
        z-index: 5;
    }
    
    & &__slogan{
        position: relative;
        font-family: "nunitobold",Arial,sans-serif;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0;
        color: #333333;
        margin: 0 0 10px 0;
        z-index: 5;
    }

    & &__quote{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin: 40px 0;

        &-text{
            display: inline-block;
            flex-shrink: 0;
            font-family: "nunitoregular",Arial,sans-serif;
            font-size: 24px;
            font-style: italic;
            line-height: 1;
            margin: 0;        
        }
        
        &-input{
            display: block;
            width: 100%;
            outline: none;
            flex-shrink: 1;
            border: none;
            border-bottom: 2px solid #ddd;
            background-color: transparent;
            font-size: 24px;
            line-height: 1;
            font-style: italic;
            margin: 0 0 0 10px;
        }
    }
}

// --------------------------------------------------------------------
// Size: xLarge
// --------------------------------------------------------------------
@media only screen and (min-width: 1600px){

    .lp{

        & &__img{
            &.lp__img--1{
                background-image: url('img/xlg/block-1.jpg');
            }
            &.lp__img--2{
                background-image: url('img/xlg/block-2.jpg');
            }
            &.lp__img--3{
                background-image: url('img/xlg/block-3.jpg');
            }
            &.lp__img--4{
                background-image: url('img/xlg/block-4.jpg');
            }
        }
    }

}

// --------------------------------------------------------------------
// Size: Large
// --------------------------------------------------------------------
@media only screen and (min-width: 1221px) and (max-width: 1599px){
    .lp{

        & &__img{
            &.lp__img--1{
                background-image: url('img/lg/block-1.jpg');
            }
            &.lp__img--2{
                background-image: url('img/lg/block-2.jpg');
            }
            &.lp__img--3{
                background-image: url('img/lg/block-3.jpg');
            }
            &.lp__img--4{
                background-image: url('img/lg/block-4.jpg');
            }
        }
    }
}

// --------------------------------------------------------------------
// Size: Medium
// --------------------------------------------------------------------
@media only screen and (min-width: 1024px) and (max-width: 1220px){

    .lp{

        & &__img{
            &.lp__img--1{
                background-image: url('img/lg/block-1.jpg');
            }
            &.lp__img--2{
                background-image: url('img/lg/block-2.jpg');
            }
            &.lp__img--3{
                background-image: url('img/lg/block-3.jpg');
            }
            &.lp__img--4{
                background-image: url('img/lg/block-4.jpg');
            }
        }
    }

}

// --------------------------------------------------------------------
// Size: Samll
// --------------------------------------------------------------------
@media only screen and (min-width: 768px) and (max-width: 1023px){

    .lp{

        & &__img{
            &.lp__img--1{
                background-image: url('img/lg/block-1.jpg');
            }
            &.lp__img--2{
                background-image: url('img/lg/block-2.jpg');
            }
            &.lp__img--3{
                background-image: url('img/lg/block-3.jpg');
            }
            &.lp__img--4{
                background-image: url('img/lg/block-4.jpg');
            }
        }
    }

}

// --------------------------------------------------------------------
// Size: xSamll
// --------------------------------------------------------------------
@media only screen and (min-width: 320px) and (max-width: 767px){

    .lp{

        & &__img{
            &.lp__img--1{
                background-image: url('img/xs/block-1.jpg');
            }
            &.lp__img--2{
                background-image: url('img/xs/block-2.jpg');
            }
            &.lp__img--3{
                background-image: url('img/xs/block-3.jpg');
            }
            &.lp__img--4{
                background-image: url('img/xs/block-4.jpg');
            }
        }
    }

}